# coinpicker

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticketList.json
app/src/main/java/com/devanshi/tambola/coinpicker/activity/: BaseActivity.java  ForgotPasswordActivity.java  LoginSignupActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/devanshi/tambola/coinpicker/adapters/: CustomGrid.java  DeclaredNumberAdapter.java  MenuAdapter.java
app/src/main/java/com/devanshi/tambola/coinpicker/apis/: APIClient.java  APIInterface.java  ServerConfig.java
app/src/main/java/com/devanshi/tambola/coinpicker/customui/: CustomDialog.java  OnSwipeTouchListener.java  SpanningLinearLayoutManager.java
app/src/main/java/com/devanshi/tambola/coinpicker/interfaces/: ItemClickListener.java
app/src/main/java/com/devanshi/tambola/coinpicker/models/: DeclaredNumberData.java  DeclaredNumberModel.java  GameData.java  Menu.java  StartGameModel.java  TicketNumberObj.java  UserData.java  UserModel.java
app/src/main/java/com/devanshi/tambola/coinpicker/utils/: Preference.java  UserDetailsToPreference.java  Utils.java
app/src/main/res/drawable/: app_gradient_background.xml  current_number.xml  declared_number.xml  ic_emoji.xml  ic_happy.xml  new_thumb.xml  new_track.xml  show_password_selector.xml  table_row_border.xml  top_rounded_rectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_signup.xml  activity_main.xml  activity_splash.xml  color_spinner_layout.xml  custom_progressbar.xml  fragment_home.xml  fragment_my_contest.xml  fragment_winner_list.xml  grid_single.xml  item_declared_number.xml  item_menu.xml  manual_number_dialog_view.xml  spinner_dialog_layout.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
signingKey/: app.info  releaseKey.jks
(+5 files in other folders)
